<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <script src="./scripts/assetFunctions.js"></script>
    <script src="./classes/wolrd.class.js"></script>
    <script src="./classes/drawable-object.class.js"></script>
    <script src="./classes/movable-object.class.js"></script>
    <script src="./classes/character.class.js"></script>
    <script src="./classes/end-screen.class.js"></script>
    <script src="./classes/chicken.class.js"></script>
    <script src="./classes/cloud.class.js"></script>
    <script src="./classes/statusbar-health.class.js"></script>
    <script src="./classes/statusbar-bottles.class.js"></script>
    <script src="./classes/coin.class.js"></script>
    <script src="./classes/throwable-object.class.js"></script>
    <script src="./classes/bottle.class.js"></script>
    <script src="./classes/background-object.class.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/small-chicken.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./scripts/game.js"></script>

</head>

<body onload="init()">

    <h1>El pollo loco</h1>
    <div id="container" class="container">
        <canvas id="canvas" width="720" height="480"></canvas>

        <div id="start-screen" class="startScreen" onclick="startGame()">
            <img src="./img_pollo_locco/img/9_intro_outro_screens/start/start_button.png" alt="">

        </div>
    </div>



</body>

</html>